token literal names:
null
'('
')'
'['
']'
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'%'
null
null
null
','
null

token symbolic names:
null
null
null
null
null
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
ADD
SUB
MUL
DIV
MOD
VARIABLE
NUMBER
STRING
COMMA
WS

rule names:
program
statement
assignment
expression
list


atn:
[4, 1, 19, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 61, 8, 3, 10, 3, 12, 3, 64, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 70, 8, 4, 10, 4, 12, 4, 73, 9, 4, 1, 4, 1, 4, 1, 4, 0, 1, 6, 5, 0, 2, 4, 6, 8, 0, 0, 86, 0, 11, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 15, 0, 0, 18, 19, 5, 5, 0, 0, 19, 33, 3, 6, 3, 0, 20, 21, 5, 15, 0, 0, 21, 22, 5, 6, 0, 0, 22, 33, 3, 6, 3, 0, 23, 24, 5, 15, 0, 0, 24, 25, 5, 7, 0, 0, 25, 33, 3, 6, 3, 0, 26, 27, 5, 15, 0, 0, 27, 28, 5, 8, 0, 0, 28, 33, 3, 6, 3, 0, 29, 30, 5, 15, 0, 0, 30, 31, 5, 9, 0, 0, 31, 33, 3, 6, 3, 0, 32, 17, 1, 0, 0, 0, 32, 20, 1, 0, 0, 0, 32, 23, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 6, 3, -1, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 2, 0, 0, 38, 44, 1, 0, 0, 0, 39, 44, 3, 8, 4, 0, 40, 44, 5, 17, 0, 0, 41, 44, 5, 16, 0, 0, 42, 44, 5, 15, 0, 0, 43, 34, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 62, 1, 0, 0, 0, 45, 46, 10, 10, 0, 0, 46, 47, 5, 10, 0, 0, 47, 61, 3, 6, 3, 11, 48, 49, 10, 9, 0, 0, 49, 50, 5, 11, 0, 0, 50, 61, 3, 6, 3, 10, 51, 52, 10, 8, 0, 0, 52, 53, 5, 12, 0, 0, 53, 61, 3, 6, 3, 9, 54, 55, 10, 7, 0, 0, 55, 56, 5, 13, 0, 0, 56, 61, 3, 6, 3, 8, 57, 58, 10, 6, 0, 0, 58, 59, 5, 14, 0, 0, 59, 61, 3, 6, 3, 7, 60, 45, 1, 0, 0, 0, 60, 48, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 7, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 3, 0, 0, 66, 71, 3, 6, 3, 0, 67, 68, 5, 18, 0, 0, 68, 70, 3, 6, 3, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 4, 0, 0, 75, 9, 1, 0, 0, 0, 6, 13, 32, 43, 60, 62, 71]